
CITY_API_ADDR="127.0.0.1"
CITY_API_PORT="2022"
CITY_API_DB_URL="city_api"
CITY_API_DB_USER="city_api"
CITY_API_DB_PWD="city_api"

POSTGRES_DB="city_api"
POSTGRES_USER="city_api"
POSTGRES_PASSWORD="city_api"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432